@use "../global/variables";

.about {
  padding: 50px 0;
  background-color: variables.$background-primary-light;

  @media (min-width: variables.$desktop-width) {
    padding: 70px 0 60px;
  }
}

.about__wrapper {
  display: grid;

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: 712px 498px;
    grid-auto-flow: dense;
    column-gap: 30px;
  }
}

.about__title {
  margin: 0;
  margin-bottom: 15px;
  color: variables.$text-accent;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 30px;
  }
}

.about__title + p {
  margin: 0;
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 22px;

  @media (min-width: variables.$tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 1 / 2;
    font-size: 22px;
    line-height: 32px;
  }
}

.about h3 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: variables.$text-accent;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: variables.$desktop-width) {
    font-size: 32px;
    line-height: 36px;
  }
}

.about h3 + p {
  margin: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: variables.$tablet-width) {
    max-width: 498px;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 2 / 3;
    margin-top: -4px;
    margin-bottom: 50px;
    line-height: 26px;
  }
}

.about__link {
  margin-bottom: 40px;

  @media (min-width: variables.$tablet-width) {
    gap: 31px;
    margin-bottom: 60px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 2 / 3;
  }
}

.about__advantages {
  @media (min-width: variables.$desktop-width) {
    grid-column: 1 / -1;
  }
}
