@use "../global/variables";
@use "../global/mixins";

.hero-slider {
  position: relative;
  display: grid;
}

.hero-slider__wrapper {
  width: 100%;
}

.hero-slider .hero-slider__wrapper {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: end;
  width: calc(100% - 15px);
  margin-left: 15px;
  padding-top: 200px;
  padding-bottom: 20px;

  @media (min-width: variables.$tablet-width) {
    width: calc(100% - 90px);
    margin-left: 45px;
    padding-bottom: 60px;
  }

  @media (min-width: variables.$desktop-width) {
    width: calc(100% - 200px);
    margin-left: 100px;
  }
}

.hero-slider__image-wrapper {
  display: grid;
  align-items: center;
  z-index: -1;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  margin-left: -28px;
  background-color: variables.$background-contrast;

  @media (min-width: variables.$tablet-width) {
    margin: 0;
    margin-right: -22px;
  }

  @media (min-width: variables.$desktop-width) {
    margin: 0;
  }
}

.hero-slider__image {
  display: block;
  width: 100%;
  height: 568px;
  object-fit: cover;

  @media (min-width: variables.$tablet-width) {
    height: 1024px;
  }

  @media (min-width: variables.$desktop-width) {
    height: 800px;
  }
}

.hero-slider__list {
  @include mixins.list-reset;
}

.hero-slider__pagination {
  width: fit-content;
  max-width: 200px;
  background-color: variables.$background-secondary-light;
  border-radius: 12px 12px 0 0;

  @media (min-width: variables.$tablet-width) {
    max-width: 300px;
    border-radius: 20px 20px 0 0;
  }
}
