@use "../global/variables";

.reviews {
  padding: min(2rem, 30px) 0;

  @media (min-width: variables.$tablet-width) {
    padding: 4rem 0;
  }

  @media (min-width: variables.$desktop-width) {
    padding: min(10rem, 100px) 0 min(7.7rem, 77px);
  }
}

.reviews__wrapper {
  display: grid;
  margin-left: 15px;

  @media (min-width: variables.$tablet-width) {
    grid-template-columns: 45px 1fr auto 45px;
    row-gap: 2.5rem;
    margin-left: 0;
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: repeat(2, auto);
    row-gap: min(2.8rem, 28px);
    margin: 0 auto;
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: min(1.5rem, 22px);
  padding-top: min(1.7rem, 25px);
  padding-bottom: min(1.6rem, 24px);

  @media (min-width: variables.$tablet-width) {
    grid-column: 2 / 3;
    margin: 0;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }

  @media (width >= 1024px) {
    grid-column: 1 / 2;
    justify-self: start;
    width: fit-content;
    margin-left: 120px;
    padding: 0;
    padding-top: min(4.5rem, 45px);
  }

  @media (width >= 1440px) {
    justify-self: end;
    margin-left: 0;
    margin-right: min(96.9rem, 969px);
  }
}

.reviews__slider {
  width: 32rem;
  margin: -25px 0 -25px -15px;

  @media (min-width: variables.$tablet-width) {
    grid-column: 1 / -1;
    width: 76.8rem;
    margin: -25px 0;
  }

  @media (min-width: variables.$desktop-width) {
    justify-self: center;
    width: 100%;
    overflow: hidden;
  }
}

.reviews__navigation {
  @media (width <= 639px) {
    display: none;
  }

  @media (min-width: variables.$tablet-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: end;
  }

  @media (width >= 1024px) {
    grid-column: 2 / 3;
    justify-self: end;
    margin-right: 120px;
  }

  @media (width >= 1440px) {
    justify-self: start;
    margin: 0;
  }
}
