@use "../global/variables.scss";

.subscription-card {
  display: grid;
  justify-items: center;
  gap: min(1.8rem, 27px);
  padding: min(4.3rem, 64px) min(1.2rem, 18px);
  background-color: variables.$background-primary-light;
  border: 7px solid transparent;

  @media (min-width: variables.$tablet-width) {
    justify-content: stretch;
    gap: min(2.2rem, 29px);
    padding: min(5.8rem, 77px) 2.8rem;
  }

  @media (min-width: variables.$desktop-width) {
    justify-content: center;
    justify-items: center;
    gap: min(1.8rem, 25px);
    padding: min(5.8rem, 81px) min(1.8rem, 25px);
  }
}

.subscription-card:has(.subscription-card__button:is(:hover, :focus, :focus-visible)) {
  border-image: linear-gradient(150deg, #d10a42, #00359f) 7;
}

.subscription-card__title {
  margin: 0;
  margin-top: 1px;

  @media (min-width: variables.$tablet-width) {
    margin: 0;
  }
}

.subscription-card__capture {
  margin: 0;
}

.subscription-card__price {
  display: grid;
  justify-items: center;
  margin: 0;
}

.subscription-card__shadow {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  max-width: min(25rem, 375px);
  line-height: min(15rem, 225px);
  font-size: min(8rem, 120px);
  word-wrap: break-word;
  align-content: center;
  color: rgba(232, 232, 232, 0.5);

  @media (min-width: variables.$tablet-width) {
    max-width: 31rem;
    line-height: min(15rem, 200px);
    font-size: min(10rem, 133px);
  }

  @media (min-width: variables.$desktop-width) {
    max-width: min(31rem, 436px);
    line-height: min(15rem, 211px);
    font-size: min(10rem, 140px);
  }
}

.subscription-card__number {
  position: relative;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: end;
  display: flex;
  align-items: center;
  gap: min(1rem, 15px);
  padding: min(0.9rem, 13px) 0 min(1.1rem, 13px);
  color: variables.$text-accent;

  @media (min-width: variables.$tablet-width) {
    gap: 1.4rem;
    padding: 0;
  }

  @media (min-width: variables.$desktop-width) {
    gap: min(1.4rem, 20px);
  }

  &::after {
    flex-shrink: 0;
    content: "";
    width: min(2.4rem, 36px);
    height: min(3.3rem, 49px);
    background-image: url("/__spritemap#sprite-rubble-view");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    @media (min-width: variables.$tablet-width) {
      width: min(3rem, 40px);
      height: min(4.2rem, 56px);
    }

    @media (min-width: variables.$desktop-width) {
      width: min(3rem, 42px);
      height: min(4.2rem, 59px);
    }
  }
}

.subscription-card__button {
  width: min(19.5rem, 292px);
  max-width: 100%;
  margin-top: -1px;
  z-index: 3;

  @media (min-width: variables.$tablet-width) {
    width: 25rem;
    margin: 0;
  }

  @media (min-width: variables.$desktop-width) {
    width: min(19.5rem, 274px);
  }
}
